{
    "name": "boomboomlei/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "boomboomlei",
            "email": "1846352100@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boomboomlei\\Weather\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Boomboomlei\\Weather\\ServiceProvider"
            ]
        }
    }
}
